{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.3.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@ohmygodvt95/vue3-pikaday": "^1.0.0",
        "axios-router": "^1.0.3",
        "bootstrap-icons": "^1.10.3",
        "chart.js": "^4.2.1",
        "echarts": "^5.4.1",
        "mdb-ui-kit": "^6.1.0",
        "mdb-vue-ui-kit": "^3.2.0",
        "router": "^1.3.8",
        "router-view": "^1.1.7",
        "v-calendar": "^3.0.0-alpha.8",
        "vue-chartjs": "^5.2.0",
        "vue-router": "^4.1.6",
        "vue-tailwind-datepicker": "^1.3.1",
        "vue3-date-time-picker": "^2.8.3"
    }
}
